name: Cyber Run Test 1

on:  
  pull_request:
    branches:
      - main

jobs:  
  namasiapa:
    name: Academy CyberOps
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

    - name: Shell execution
        run: |
        git status
        ls -lah
        id
        echo "ssssstaycls"